
Installing Virtualbox 6.1
=========================

Windows-based distributions
***************************
https://download.virtualbox.org/virtualbox/6.1.34/VirtualBox-6.1.34-150636-Win.exe


Debian based linux distributions
**********************************
sudo echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian $(lsb_release -sc) contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list
wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -
sudo apt-get update
sudo apt-get install -y virtualbox-6.1


RPM-based Linux distributions
******************************
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | rpm --import -

cat << EOF sudo tee /etc/yum.repos.d/virtualbox.repo
[virtualbox]
name=Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox
baseurl=http://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://www.virtualbox.org/download/oracle_vbox.asc
EOF

sudo yum update
sudo yum install -y  VirtualBox-6.1


NOTE-- you must enable Intel Virtualization Technology on your pc ..

Pls go follwing link more information
https://www.virtualbox.org/wiki/Linux_Downloads
